C:\Program Files\Microsoft VS Code\Code.exe --debugBrkPluginHost=33517 --debugId=e62f73fb-2ba7-4fdd-b903-5c55513b4601 --extensionDevelopmentPath=C:\Users\becrepcon\Desktop\vscode-debug-process 
C:\Program Files\nodejs\node.exe --inspect-brk=14165 out\debugAdapter.js --server=4711 
Debugger listening on ws://127.0.0.1:14165/2f8206f0-bcfd-4471-8b32-5bd596338042

waiting for debug protocol on port 4711
>> accepted connection from client
[11:44:39.308] [info] Runtime started.
[11:44:39.309] [info] Runtime started.
started the runtime
TRACE REQUEST PERFORMED
TRACE REQUEST PERFORMED
|% |
|The debugger will first creep -- showing everything (trace)

|
|        |
|1      1 Call: |
|restore('C:/repcon4/runtime/bin/rc_platform.sav')|
| ? |
|% |
|restoring c:/repcon4/runtime/bin/rc_platform.sav...

|
|        |
|2      2 Call: |
|'$restore':'$restore'(_5369,_5371,_5373)|
| ? |
|        |
|2      2 Fail: '$restore':'$restore'(_5369,_5371,_5373) ? |
|        |
|3      2 Call: call(prolog:do_execute(clpfd:hash_jumbo_instructions,clpfd,[]))|
| ? |
|        |
|3      2 Exit: call(prolog:do_execute(clpfd:hash_jumbo_instructions,clpfd,[]))|
| ? |
|        |
|4      2 Call: |
|call(prolog:do_execute(clpfd:rt_compile(clpfd,'ax=t'(_221153,_221155,_221157),(_221155 in min(...)/>_221153..max(...)/<_221153,_221157 in!(... *_221153.. ... *_221153)),1),clpfd,[]))|
| ? |
|        |
|4      2 Exit: |
|call(prolog:do_execute(clpfd:rt_compile(clpfd,'ax=t'(A,B,C),(B in min(...)/>A..max(...)/<A,C in!(... *A.. ... *A)),1),clpfd,[]))|
| ? |
|        |
|5      2 Call: call(prolog:do_execute(clpfd:rt_compile(clpfd,'x+y=t'(_221153,_221155,_221157),(_221153 in!(... - ... .. ... - ...),_221155 in!(... .. ...),_221157 in!(... .. ...)),1),clpfd,[]))|
| ? |
|        |
|5      2 Exit: call(prolog:do_execute(clpfd:rt_compile(clpfd,'x+y=t'(A,B,C),(A in!(... - ... .. ... - ...),B in!(... .. ...),C in!(... .. ...)),1),clpfd,[]))|
| ? |
|* |
|Incorrect trace command skip

        |
|5|
|      2|
| Exit: |
|call(prolog:do_execute(clpfd:rt_compile(clpfd,'x+y=t'(A,B,C),(A in!(... - ... .. ... - ...),B in!(... .. ...),C in!(... .. ...)),1),clpfd,[]))|
| ? |
|* |
|Incorrect trace command skip|
|

|
|        |
|5      2 Exit: |
|call(prolog:do_execute(clpfd:rt_compile(clpfd,'x+y=t'(A,B,C),(A in!(... - ... .. ... - ...),B in!(... .. ...),C in!(... .. ...)),1),clpfd,[]))|
| ? |
>> client connection closed

